# GetIt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/deebash/getit/app/: ExampleInstrumentedTest.java
app/src/test/java/com/github/deebash/getit/app/: ExampleUnitTest.java
getit/: build.gradle
getit/src/androidTest/java/com/github/deebash/getit/: ExampleInstrumentedTest.java
getit/src/main/java/com/github/deebash/getit/: GetIt.java
getit/src/main/res/values/: strings.xml
getit/src/test/java/com/github/deebash/getit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
